spring.datasource.url=jdbc:postgresql://ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/d26rf0veleg9ig
spring.datasource.username=qrsjkhsvlqiiki
spring.datasource.password=9627ec2938b71a7f4dfdf5d73eeadeae81ed5c48f17db852a4f0d2f1058d7929

logging.level.root=debug